query ($limit:Int,$offset:Int,$parent_ids:[Int],$recursive: Boolean,$order: [CategoryOrderBy]) {
    categories {
        list(limit:$limit,offset:$offset,parent_ids:$parent_ids,recursive:$recursive,order: $order) {
            id,
            name,
            title,
            parent_id,
            priority
        },
        count,
    }
}
